From: Stephane Glondu <steph@glondu.net>
Date: Wed, 19 Jul 2017 10:46:09 +0200
Subject: Bugfix in polymorphic variant types for compilation with OCaml
 3.10.2

---
 cf_ip4_addr.mli | 4 ++--
 cf_ip6_addr.mli | 4 ++--
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/cf_ip4_addr.mli b/cf_ip4_addr.mli
index 44b14b6..09418c1 100644
--- a/cf_ip4_addr.mli
+++ b/cf_ip4_addr.mli
@@ -127,10 +127,10 @@ val all_hosts_group: multicast t
 val all_routers_group: multicast t
 
 (** Use [equal a1 a2] to compare two IPv4 addresses for equality. *)
-val equal: [> opaque ] t -> [> opaque ] t -> bool
+val equal: ([> opaque ] as 'a) t -> 'a t -> bool
 
 (** Use [compare a1 a2] to compare the ordinality of two IPv4 addresses. *)
-val compare: [> opaque ] t -> [> opaque ] t -> int
+val compare: ([> opaque ] as 'a) t -> 'a t -> int
 
 (** Use [pton s] to convert the string [s] containing an IPv4 address in
     dot-quad format to its equivalent opaque IPv4 address.  Returns [None] if
diff --git a/cf_ip6_addr.mli b/cf_ip6_addr.mli
index 77f7898..c196d36 100644
--- a/cf_ip6_addr.mli
+++ b/cf_ip6_addr.mli
@@ -167,10 +167,10 @@ val link_local_all_nodes: multicast t
 val link_local_all_routers: multicast t
 
 (** Use [equal a1 a2] to compare two IPv6 addresses for equality. *)
-val equal: [> opaque ] t -> [> opaque ] t -> bool
+val equal: ([> opaque ] as 'a) t -> 'a t -> bool
 
 (** Use [compare a1 a2] to compare the ordinality of two IPv6 addresses. *)
-val compare: [> opaque ] t -> [> opaque ] t -> int
+val compare: ([> opaque ] as 'a) t -> 'a t -> int
 
 (** Use [pton s] to convert the string [s] containing an IPv6 address in
     numeric format to its equivalent opaque IPv6 address.  Returns [None] if
